<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Show Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono|Varela+Round" rel="stylesheet">
    
    <style>
      .apply-link {
        text-decoration: none;
        color: white;
      }
      
      .apply-link:hover {
        color: #EBCF77;
      }
      
      .apply-text {
        padding: 100px 20px;
        line-height: 1.1em;
      }
      
      .who-apply {
        padding: 90px 20px;
        line-height: 1.4em;
      }
      
      .applicants {
        padding: 70px 20px;
        line-height: 1.4em;
      }
      
      .what-burnout {
        color: white;
        text-align: center;
        padding: 120px 0;
      }
      
      .burnout-1 {
        color: white;
        padding: 60px 40px;
        line-height: 1.4em;
      }
      
      .symptoms-box {
        visibility: hidden;
      }
      
      .burnout-1:hover + .symptoms-box {
        visibility: visible;
      }
      
      .symptoms {
        text-align: center;
        padding: 100px 50px;
        line-height: 1.2em;
      }
      
      .burnout-2 {
        color: white;
        padding: 130px 40px;
      }
      
      .burnout-3 {
        color: white;
        padding: 30px 40px;
        line-height: 1.3em;
      }
    </style>
    
  </head>
  <body>
   
    <div class="grid-container bgmint">
    
      <!-- nav/header -->
      <div class="nav-container bgyellow">
        <ul class="nav mono t-35">
          <li><a href="index.html" class="nav-link">HOME</a></li>
          <li><a href="speakers.html" class="nav-link">SPEAKERS</a></li>
          <li><a href="event.html" class="nav-link">EVENT</a></li>
          <li><a href="apply.html" class="nav-link"><span class="border-bottom">APPLY</span></a></li>
        </ul>
      </div>
      
      <div class="row">
        <div>
          <h1 class="t-70 mono">Creative Re(Treat)</h1>
        </div>
        
        <div>
          <p class="subhead center t-18 varela col-offset-3">For the designers feeling burnt out, you're not alone. An all-expenses paid retreat to walk you through how to get over this hurdle in your career.</p>
        </div>
      </div>
      <!-- nav/header -->
      
      <div class="row">
        <div class="h-300-300 bgwhite float"></div>
        <div class="h-300-300 bgyellow float"></div>
        <div class="col-offset-3 h-300-300 bgmagenta float">
          <p class="apply-text mono t-50">
            <a href="http://google.com" class="apply-link">
              APPLY HERE
            </a>
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="h-300-300 bgyellow float"></div>
        
        <div class="h-300-300 bgwhite float">
          <p class="mono t-35 who-apply">
            Who<br>
            should<br>
            apply?
          </p>
        </div>
        
        <div class="h-300-600 bgwhite float">
          <p class="varela t-18 applicants">
            We’re looking for 24 designers who are struggling with finding their passion again, creating work they love, or mental fatigue. Please apply if you feel like you would benefit from this retreat! We give preference to minority and marginalized designers in this time of political upheaval. 
            <br><br>
            Please understand: we must lift unheard voices.
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="h-300-600 bgmagenta float">
          <p class="mono t-35 what-burnout">
            What is burnout?
          </p>
        </div>
        
        <div class="col-offset-3 h-300-300 bgyellow float"></div>
      </div>
      
      <div class="row">
        <div class="h-600-300 bgmagenta float burnout-1">
          <p class="varela t-18">
            Burnout isn’t something that you either have or you don’t. Rather, think of it like a thermometer.
            <br><br>
            In order to gauge where you are on this scale, ask yourself some simple reflective questions: What are you feeling? How intense is it? How well are you able to manage those feelings? There are many feelings associated with the ways in which activists like yourself might experience burnout:
          </p>
        </div>
        
        <div class="symptoms-box h-600-900 bgwhite float ">
          <p class="varela t-50 symptoms">
            Anxiety, Guilt, Isolation, Irritability, Anger, Sadness, Pessimism, Numbness, Disappointment, Fatigue, Insomnia, Lack of motivation, Physical pain, and Sickness
          </p>
        </div>
      </div>
      
      <div class="row">
        <div class="h-300-300 bgyellow float"></div>
        <div class="col-offset-3 h-300-300 bgmagenta float">
          <p class="varela t-18 burnout-2">
            ...to name a few
          </p>
        </div>
        
        <div class="h-300-300 bgwhite float"></div>
      </div>
      
      <div class="row">
        <div class="col-offset-3 h-300-600 bgyellow">
          <p class="varela t-18 burnout-3">
            You may feel one, all, or none of these. You may gravitate towards one or two in one time of your life, and experience it differently during other times of your life.
            <br><br>
            But know that what you’re feeling is normal and that other activists experience similar emotions.
            <br><br>
            We have limited time, energy, and resources. Do what you can with what you have, maintaining the social support, hobbies, and self-care that replenish you and move you forward.
          </p>
        </div>
      </div>
    	
			<!-- footer	-->
			<div class="row">
			  <h2 class="col-offset-3 col-6 t-35 varela center"><a href="apply.html" class="treat">Treat yourself.</a></h2>
			</div>
			
			<div class="row bgmagenta col-12 footer">
        <div class="col-3">
          <p class="sponsors t-35 mono center">Sponsors</p>
        </div>
          
        <div class="col-3 img-nami">
          <img src="images/img_logo_nami.gif" height="80" alt="nami logo">
        </div>
         
        <div class="col-3 img-nea">
          <img src="images/img_logo_nea.jpg" height="80" alt="nea logo">
        </div>
          
        <div class="col-3 img-aiga">
          <img src="images/img_logo_aiga.png" height="80" alt="aiga logo">
        </div>
			</div>
			
    </div>
  </body>
</html>
