<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Show Title</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/template.css">
    <link href="https://fonts.googleapis.com/css?family=Overpass+Mono|Varela+Round" rel="stylesheet">
    
    <style>
      .location {
        color: #EBCF77;
        padding: 40px;
        line-height: 1.5em;
      }
      
      /* images */
      .img-house-5 {
        background-image: url(images/img_house_5.jpg);
        background-size: cover;
      }
      
      .img-house-4 {
        background-image: url(images/img_house_4.jpg);
        background-size: cover;
      }
      
      .img-house-2 {
        background-image: url(images/img_house_2.jpg);
        background-size: cover;
      }
      
      .pond-house {
        color: white;
        padding: 90px 20px;
        line-height: 1.4em;
      }
      
      .pond-house-desc {
        color: white;
        padding: 40px;
        line-height: 1.4em;
      }
      
      .ten-oak-link {
        text-decoration: none;
        color: #DC53A7;
        line-height: 1.3em;
      }
      
      .ten-oak:hover {
        background-color: #DC53A7;
      }
      
      .ten-oak-link:hover {
        color: white;
      }
      
      .ten-oak-text {
        padding: 90px 20px;
      }
      
      .schedule {
        color: #DC53A7;
        padding: 130px 20px; 
      }
      
      .time {
        color: #DC53A7;
        text-align: right;
        line-height: 3em;
        padding-right: 20px;
        margin-top: 70px;
      }
      
      .activity {
        color: white;
        line-height: 3em;
        padding-left: 20px;
        margin-top: 70px;
      }
      
    </style>
    
  </head>
  <body>
   
    <div class="grid-container bgmint">
      
      <!-- nav/header -->
      <div class="nav-container bgyellow">
        <ul class="nav mono t-35">
          <li><a href="index.html" class="nav-link">HOME</a></li>
          <li><a href="speakers.html" class="nav-link">SPEAKERS</a></li>
          <li><a href="event.html" class="nav-link"><span class="border-bottom">EVENT</span></a></li>
          <li><a href="apply.html" class="nav-link">APPLY</a></li>
        </ul>
      </div>
      
      <div class="row">
        <div>
          <h1 class="t-70 mono">Creative Re(Treat)</h1>
        </div>
        
        <div>
          <p class="subhead center t-18 varela col-offset-3">For the designers feeling burnt out, you're not alone. An all-expenses paid retreat to walk you through how to get over this hurdle in your career.</p>
        </div>
      </div>
      <!-- nav/header -->
      
      <div class="row h-600-600 float">
        <div class="h-300-600 float bgmagenta">
          <p class="t-35 mono location">
            May 5, 2017<br>
            Hammond, Louisiana<br>
            The Pond House at<br>
            Ten Oaks Farm
          </p>
        </div>
        
        <div class="h-300-300 float bgwhite"></div>
        <div class="h-300-300 float bgyellow"></div>
      </div>
      
      <div class="row h-600-600 float img-house-5">
      </div>
      
      <div class="row h-600-300 float img-house-4">
      </div>
      
      <div class="row h-600-300 float">
        <div class="h-300-300 float bgyellow">
          <p class="mono pond-house t-35">
            The<br>
            Pond<br>
            House
          </p>
        </div>
        
        <div class="h-300-300 float bgwhite"></div>
      </div>
        
      <div class="row h-600-300 float bgyellow">
        <p class="varela t-18 pond-house-desc">
          The Pond House at Ten Oaks Farm is a 1,250 square foot, net zero energy retreat located on a 15.5 acre site in Southeast Louisiana. The three-story structure sits over the edge of a pond and overlooks a peninsula of ten oak trees that stretch out into the middle of the pond. The Pond House features an outdoor area on the first floor including a fireplace and outdoor kitchen. The second level is completely open with panoramic views to the surrounding landscape.
        </p>
      </div>
      
      <div class="row h-600-300 float">
        <div class="h-300-300 img-house-2"></div>
        
        <div class="h-300-300 float bgwhite ten-oak">
          <a href="http://www.hollyandsmith.com/portfolio/project/the-pond-house-at-ten-oaks-farm" target="_blank" class="ten-oak-link t-35 mono">
            <p class="ten-oak-text">
              Read more<br>
              about the<br>
              design
            </p>
          </a>
          
        </div>
      </div>
      
      <div class="row h-900-300 float">
        <div class="h-300-300 float"></div>
        <div class="h-300-300 float bgyellow">
          <p class="schedule mono t-35">
            Schedule
          </p>
        </div>
      </div>
      
      <div class="row h-900-600 float bgyellow">
        <div class="time mono t-35 h-900-300 float">
          9 AM<br>
          10 AM<br>
          12 PM<br>
          4 PM<br>
          6 PM<br>
          8 PM<br>
          10 PM
        </div>
        
        <div class="activity varela t-35 h-900-300 float">
          Check in<br>
          Brunch<br>
          Talk 1<br>
          Talk 2<br>
          Dinner<br>
          Talk 3<br>
          Mix &amp; Mingle
        </div>
      </div>
      
      <div class="row h-900-300 float">
        <div class="h-300-300"></div>
        <div class="h-300-300 bgwhite"></div>
      </div>
      
			<!-- footer	-->
			<div class="row">
			  <h2 class="col-offset-3 col-6 t-35 varela center"><a href="apply.html" class="treat">Treat yourself.</a></h2>
			</div>
			
			<div class="row bgmagenta col-12 footer">
        <div class="col-3">
          <p class="sponsors t-35 mono center">Sponsors</p>
        </div>
          
        <div class="col-3 img-nami">
          <img src="images/img_logo_nami.gif" height="80" alt="nami logo">
        </div>
         
        <div class="col-3 img-nea">
          <img src="images/img_logo_nea.jpg" height="80" alt="nea logo">
        </div>
          
        <div class="col-3 img-aiga">
          <img src="images/img_logo_aiga.png" height="80" alt="aiga logo">
        </div>
			</div>
			
    </div>
  </body>
</html>
